<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="moS-Wv-fuJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="ZLI-K1-gIJ">
            <objects>
                <viewController id="NkN-33-kXH" customClass="FavouritesVC" customModule="LeanScaleTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDe-fF-GrL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="136" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ym3-x9-SA3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bUq-ao-e0O" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="U3Q-xI-rPW"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="NkN-33-kXH" id="8Jf-Q2-hzP"/>
                                    <outlet property="delegate" destination="NkN-33-kXH" id="GUm-2F-g9Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dbi-mG-qtk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ym3-x9-SA3" secondAttribute="bottom" id="GkP-Pz-nIS"/>
                            <constraint firstItem="Dbi-mG-qtk" firstAttribute="trailing" secondItem="Ym3-x9-SA3" secondAttribute="trailing" id="YRW-Vh-WDE"/>
                            <constraint firstItem="Ym3-x9-SA3" firstAttribute="leading" secondItem="eDe-fF-GrL" secondAttribute="leading" id="Yb1-JM-1cl"/>
                            <constraint firstItem="Ym3-x9-SA3" firstAttribute="top" secondItem="Dbi-mG-qtk" secondAttribute="top" id="bXB-mT-jJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="fUp-3K-D8v"/>
                    <connections>
                        <outlet property="tableView" destination="Ym3-x9-SA3" id="ca4-iD-Vv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZG-pN-daU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="277"/>
        </scene>
        <!--Games-->
        <scene sceneID="Nwl-rN-IP6">
            <objects>
                <viewController id="LAg-OH-AwD" customClass="GamesVC" customModule="LeanScaleTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7K-Zl-ihS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="136" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tVD-SH-up5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Le3-ys-NGL" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7ei-cm-7re"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="LAg-OH-AwD" id="SVU-QQ-0WY"/>
                                    <outlet property="delegate" destination="LAg-OH-AwD" id="drz-AO-05p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPj-Bp-BSW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tVD-SH-up5" firstAttribute="leading" secondItem="BPj-Bp-BSW" secondAttribute="leading" id="008-kk-8hs"/>
                            <constraint firstItem="BPj-Bp-BSW" firstAttribute="trailing" secondItem="tVD-SH-up5" secondAttribute="trailing" id="Cze-th-Ij3"/>
                            <constraint firstItem="BPj-Bp-BSW" firstAttribute="bottom" secondItem="tVD-SH-up5" secondAttribute="bottom" id="Ybg-Hc-AWz"/>
                            <constraint firstItem="tVD-SH-up5" firstAttribute="top" secondItem="BPj-Bp-BSW" secondAttribute="top" id="kcG-He-7fM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="vVk-nk-3pK"/>
                    <connections>
                        <outlet property="tableView" destination="tVD-SH-up5" id="nDi-zi-vu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BI-o5-Dt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-469"/>
        </scene>
        <!--Game DetailsVC-->
        <scene sceneID="6zo-uZ-vza">
            <objects>
                <viewController storyboardIdentifier="GameDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zju-uw-JHI" customClass="GameDetailsVC" customModule="LeanScaleTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAo-Dr-EUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gM3-sa-Z7v">
                                <rect key="frame" x="0.0" y="88" width="414" height="291"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="URq-Qr-BEU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W81-31-vk2">
                                        <rect key="frame" x="16" y="232" width="382" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="W81-31-vk2" firstAttribute="leading" secondItem="gM3-sa-Z7v" secondAttribute="leading" constant="16" id="1nr-gL-RF2"/>
                                    <constraint firstAttribute="height" constant="291" id="4NU-jA-vqU"/>
                                    <constraint firstAttribute="trailing" secondItem="URq-Qr-BEU" secondAttribute="trailing" id="7jh-bH-BEM"/>
                                    <constraint firstAttribute="bottom" secondItem="URq-Qr-BEU" secondAttribute="bottom" id="BnF-WM-BEv"/>
                                    <constraint firstAttribute="bottom" secondItem="W81-31-vk2" secondAttribute="bottom" constant="16" id="Qxq-Kw-KFb"/>
                                    <constraint firstItem="URq-Qr-BEU" firstAttribute="top" secondItem="gM3-sa-Z7v" secondAttribute="top" id="Ry5-Mc-Qt0"/>
                                    <constraint firstAttribute="trailing" secondItem="W81-31-vk2" secondAttribute="trailing" constant="16" id="Vtd-3b-RKz"/>
                                    <constraint firstItem="URq-Qr-BEU" firstAttribute="leading" secondItem="gM3-sa-Z7v" secondAttribute="leading" id="oYb-lj-Mbc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vmh-4e-Shc">
                                <rect key="frame" x="16" y="395" width="382" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-jj-0Fp">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHo-GH-NCM">
                                        <rect key="frame" x="0.0" y="28.5" width="382" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuZ-2K-Bg9">
                                <rect key="frame" x="16" y="451.5" width="398" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dlu-hm-QRO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VaL-el-1XR">
                                <rect key="frame" x="16" y="453.5" width="398" height="109"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CX-YR-1Jv">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit reddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyP-Am-g6a">
                                                <rect key="frame" x="0.0" y="16" width="85" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vh-WO-Etv">
                                                <rect key="frame" x="0.0" y="53" width="398" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9vt-rS-zWZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pyP-Am-g6a" firstAttribute="top" secondItem="2CX-YR-1Jv" secondAttribute="top" constant="16" id="3WT-qF-jZ1"/>
                                            <constraint firstAttribute="bottom" secondItem="8vh-WO-Etv" secondAttribute="bottom" id="AFC-IA-7D8"/>
                                            <constraint firstItem="8vh-WO-Etv" firstAttribute="leading" secondItem="2CX-YR-1Jv" secondAttribute="leading" id="C1N-rb-ZrV"/>
                                            <constraint firstAttribute="trailing" secondItem="8vh-WO-Etv" secondAttribute="trailing" id="W3E-Fs-6pX"/>
                                            <constraint firstAttribute="bottom" secondItem="pyP-Am-g6a" secondAttribute="bottom" constant="16" id="ihQ-dA-HxP"/>
                                            <constraint firstItem="pyP-Am-g6a" firstAttribute="leading" secondItem="2CX-YR-1Jv" secondAttribute="leading" id="mJO-Kd-KR4"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbu-Uk-oCs">
                                        <rect key="frame" x="0.0" y="55" width="398" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcj-iS-DHM">
                                                <rect key="frame" x="0.0" y="16" width="99.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbO-kV-dzc">
                                                <rect key="frame" x="0.0" y="53" width="398" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cbI-Sy-vu3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZbO-kV-dzc" secondAttribute="trailing" id="B3P-OS-WeO"/>
                                            <constraint firstAttribute="bottom" secondItem="rcj-iS-DHM" secondAttribute="bottom" constant="16" id="J7t-kl-HBT"/>
                                            <constraint firstItem="rcj-iS-DHM" firstAttribute="top" secondItem="mbu-Uk-oCs" secondAttribute="top" constant="16" id="UJY-Bd-0iS"/>
                                            <constraint firstItem="ZbO-kV-dzc" firstAttribute="leading" secondItem="mbu-Uk-oCs" secondAttribute="leading" id="ij2-m1-RU7"/>
                                            <constraint firstItem="rcj-iS-DHM" firstAttribute="leading" secondItem="mbu-Uk-oCs" secondAttribute="leading" id="ygo-fx-nXY"/>
                                            <constraint firstAttribute="bottom" secondItem="ZbO-kV-dzc" secondAttribute="bottom" id="z4t-CD-Rz1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2CX-YR-1Jv" firstAttribute="leading" secondItem="VaL-el-1XR" secondAttribute="leading" id="Adb-Nl-0bY"/>
                                    <constraint firstAttribute="trailing" secondItem="2CX-YR-1Jv" secondAttribute="trailing" id="EJk-is-uGS"/>
                                    <constraint firstItem="mbu-Uk-oCs" firstAttribute="leading" secondItem="VaL-el-1XR" secondAttribute="leading" id="ESL-ud-08n"/>
                                    <constraint firstAttribute="trailing" secondItem="mbu-Uk-oCs" secondAttribute="trailing" id="qwY-st-YFo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Dr-jD-F2w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Dr-jD-F2w" firstAttribute="trailing" secondItem="wuZ-2K-Bg9" secondAttribute="trailing" id="1iZ-FI-Kwn"/>
                            <constraint firstItem="wuZ-2K-Bg9" firstAttribute="top" secondItem="Vmh-4e-Shc" secondAttribute="bottom" constant="16" id="AkV-dq-Y4W"/>
                            <constraint firstItem="Vmh-4e-Shc" firstAttribute="top" secondItem="gM3-sa-Z7v" secondAttribute="bottom" constant="16" id="DT5-GD-bwo"/>
                            <constraint firstAttribute="trailing" secondItem="gM3-sa-Z7v" secondAttribute="trailing" id="Lop-g4-Ke6"/>
                            <constraint firstItem="Vmh-4e-Shc" firstAttribute="leading" secondItem="1Dr-jD-F2w" secondAttribute="leading" constant="16" id="MfP-yc-aR8"/>
                            <constraint firstItem="1Dr-jD-F2w" firstAttribute="trailing" secondItem="VaL-el-1XR" secondAttribute="trailing" id="OX5-is-iEI"/>
                            <constraint firstItem="wuZ-2K-Bg9" firstAttribute="leading" secondItem="1Dr-jD-F2w" secondAttribute="leading" constant="16" id="ab5-2I-B3N"/>
                            <constraint firstItem="gM3-sa-Z7v" firstAttribute="top" secondItem="1Dr-jD-F2w" secondAttribute="top" id="gGf-Mn-cpY"/>
                            <constraint firstItem="gM3-sa-Z7v" firstAttribute="leading" secondItem="MAo-Dr-EUV" secondAttribute="leading" id="i0g-Hd-omi"/>
                            <constraint firstItem="VaL-el-1XR" firstAttribute="top" secondItem="wuZ-2K-Bg9" secondAttribute="bottom" constant="1" id="tz4-KT-E6J"/>
                            <constraint firstItem="1Dr-jD-F2w" firstAttribute="trailing" secondItem="Vmh-4e-Shc" secondAttribute="trailing" constant="16" id="uEB-l8-o8s"/>
                            <constraint firstItem="VaL-el-1XR" firstAttribute="leading" secondItem="1Dr-jD-F2w" secondAttribute="leading" constant="16" id="y8S-kJ-3Jf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g2y-T8-vHi">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7Hl-qr-YST">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="KHp-QR-ReB">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favourite"/>
                                <connections>
                                    <action selector="favouriteButtonTapped:" destination="Zju-uw-JHI" eventType="touchUpInside" id="Hsn-E6-pA4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descLabel" destination="EHo-GH-NCM" id="ITK-bz-ZYp"/>
                        <outlet property="img" destination="URq-Qr-BEU" id="5ct-o7-Kw8"/>
                        <outlet property="reditView" destination="2CX-YR-1Jv" id="h8o-DK-5pG"/>
                        <outlet property="titleLabel" destination="W81-31-vk2" id="SaJ-pl-LKw"/>
                        <outlet property="websiteView" destination="mbu-Uk-oCs" id="Rbq-bt-08u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8B-7f-1BG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497.1014492753625" y="-113.16964285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IPz-kg-Keu">
            <objects>
                <tabBarController id="moS-Wv-fuJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zx7-jy-jiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0VA-Od-2um" kind="relationship" relationship="viewControllers" id="wCH-TC-IDo"/>
                        <segue destination="1fk-Hu-ao5" kind="relationship" relationship="viewControllers" id="KSU-kw-MQ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l9-Uc-cQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074" y="-113"/>
        </scene>
        <!--Games-->
        <scene sceneID="ftK-SB-COa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0VA-Od-2um" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="games-icon" id="wks-aR-V5n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jhE-5n-dVU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LAg-OH-AwD" kind="relationship" relationship="rootViewController" id="pOl-YS-Loc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOm-Js-QNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="-419.19642857142856"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="MJt-jx-QFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1fk-Hu-ao5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="favourites-icon" id="ocC-sK-f0x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6D7-BS-Oxg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NkN-33-kXH" kind="relationship" relationship="rootViewController" id="hLl-ru-eM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAg-jv-gFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ywd-v4-rcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kt1-wF-WH5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fv8-fH-YRK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zju-uw-JHI" kind="relationship" relationship="rootViewController" id="mxk-X3-ptr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao2-BU-jWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="-113.16964285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourites-icon" width="27" height="26"/>
        <image name="games-icon" width="42" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
