<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="moS-Wv-fuJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="ZLI-K1-gIJ">
            <objects>
                <viewController id="NkN-33-kXH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDe-fF-GrL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dbi-mG-qtk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="favourites-icon" id="ocC-sK-f0x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZG-pN-daU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.27536231884062" y="186.83035714285714"/>
        </scene>
        <!--Games-->
        <scene sceneID="Nwl-rN-IP6">
            <objects>
                <viewController id="LAg-OH-AwD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7K-Zl-ihS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BPj-Bp-BSW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="vVk-nk-3pK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BI-o5-Dt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="-419.19642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IPz-kg-Keu">
            <objects>
                <tabBarController id="moS-Wv-fuJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zx7-jy-jiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0VA-Od-2um" kind="relationship" relationship="viewControllers" id="wCH-TC-IDo"/>
                        <segue destination="NkN-33-kXH" kind="relationship" relationship="viewControllers" id="KSU-kw-MQ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l9-Uc-cQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074" y="-113"/>
        </scene>
        <!--Games-->
        <scene sceneID="ftK-SB-COa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0VA-Od-2um" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="games-icon" id="wks-aR-V5n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jhE-5n-dVU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LAg-OH-AwD" kind="relationship" relationship="rootViewController" id="pOl-YS-Loc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOm-Js-QNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="-419.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourites-icon" width="28" height="26"/>
        <image name="games-icon" width="42" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
