<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="moS-Wv-fuJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="ZLI-K1-gIJ">
            <objects>
                <viewController id="NkN-33-kXH" customClass="FavouritesVC" customModule="LeanScaleTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDe-fF-GrL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="136" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ym3-x9-SA3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" name="table-bg"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bUq-ao-e0O" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="U3Q-xI-rPW"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="NkN-33-kXH" id="8Jf-Q2-hzP"/>
                                    <outlet property="delegate" destination="NkN-33-kXH" id="GUm-2F-g9Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dbi-mG-qtk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ym3-x9-SA3" secondAttribute="bottom" id="GkP-Pz-nIS"/>
                            <constraint firstItem="Dbi-mG-qtk" firstAttribute="trailing" secondItem="Ym3-x9-SA3" secondAttribute="trailing" id="YRW-Vh-WDE"/>
                            <constraint firstItem="Ym3-x9-SA3" firstAttribute="leading" secondItem="eDe-fF-GrL" secondAttribute="leading" id="Yb1-JM-1cl"/>
                            <constraint firstItem="Ym3-x9-SA3" firstAttribute="top" secondItem="Dbi-mG-qtk" secondAttribute="top" id="bXB-mT-jJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="fUp-3K-D8v"/>
                    <connections>
                        <outlet property="tableView" destination="Ym3-x9-SA3" id="ca4-iD-Vv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZG-pN-daU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="277"/>
        </scene>
        <!--Games-->
        <scene sceneID="Nwl-rN-IP6">
            <objects>
                <viewController id="LAg-OH-AwD" customClass="GamesVC" customModule="LeanScaleTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7K-Zl-ihS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="136" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tVD-SH-up5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Le3-ys-NGL" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7ei-cm-7re"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="LAg-OH-AwD" id="SVU-QQ-0WY"/>
                                    <outlet property="delegate" destination="LAg-OH-AwD" id="drz-AO-05p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPj-Bp-BSW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tVD-SH-up5" firstAttribute="leading" secondItem="BPj-Bp-BSW" secondAttribute="leading" id="008-kk-8hs"/>
                            <constraint firstItem="BPj-Bp-BSW" firstAttribute="trailing" secondItem="tVD-SH-up5" secondAttribute="trailing" id="Cze-th-Ij3"/>
                            <constraint firstItem="BPj-Bp-BSW" firstAttribute="bottom" secondItem="tVD-SH-up5" secondAttribute="bottom" id="Ybg-Hc-AWz"/>
                            <constraint firstItem="tVD-SH-up5" firstAttribute="top" secondItem="BPj-Bp-BSW" secondAttribute="top" id="kcG-He-7fM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="vVk-nk-3pK"/>
                    <connections>
                        <outlet property="tableView" destination="tVD-SH-up5" id="nDi-zi-vu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BI-o5-Dt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-469"/>
        </scene>
        <!--Game DetailsVC-->
        <scene sceneID="6zo-uZ-vza">
            <objects>
                <viewController storyboardIdentifier="GameDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zju-uw-JHI" customClass="GameDetailsVC" customModule="LeanScaleTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAo-Dr-EUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9A-Te-3sA">
                                <rect key="frame" x="9" y="302" width="395" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-3c-BEp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ag0-h5-YHq" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMH-1F-Fk9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prn-RD-5UH">
                                            <rect key="frame" x="16" y="232" width="382" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="mMH-1F-Fk9" firstAttribute="leading" secondItem="ag0-h5-YHq" secondAttribute="leading" id="0cQ-Q4-8UA"/>
                                        <constraint firstAttribute="height" constant="291" id="Ndv-IN-IJ8"/>
                                        <constraint firstAttribute="trailing" secondItem="prn-RD-5UH" secondAttribute="trailing" constant="16" id="PZh-hp-kkt"/>
                                        <constraint firstAttribute="bottom" secondItem="mMH-1F-Fk9" secondAttribute="bottom" id="gnC-aA-gHh"/>
                                        <constraint firstItem="prn-RD-5UH" firstAttribute="leading" secondItem="ag0-h5-YHq" secondAttribute="leading" constant="16" id="kJf-mI-HgU"/>
                                        <constraint firstAttribute="bottom" secondItem="prn-RD-5UH" secondAttribute="bottom" constant="16" id="mIC-G3-gIf"/>
                                        <constraint firstItem="mMH-1F-Fk9" firstAttribute="top" secondItem="ag0-h5-YHq" secondAttribute="top" id="rhC-Y2-0Lx"/>
                                        <constraint firstAttribute="trailing" secondItem="mMH-1F-Fk9" secondAttribute="trailing" id="xRB-hF-dkj"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="1q8-H0-ccD" userLabel="FooterView">
                                    <rect key="frame" x="0.0" y="291" width="414" height="112"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwj-9i-7Pr">
                                            <rect key="frame" x="16" y="0.0" width="398" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="10p-8a-vqU"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hf6-K0-LEd">
                                            <rect key="frame" x="16" y="-4" width="398" height="106"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbB-NC-4Ns">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit reddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srt-yV-MWg">
                                                            <rect key="frame" x="0.0" y="16" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXr-5k-4mT">
                                                            <rect key="frame" x="0.0" y="51.5" width="398" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="xAK-zI-wgS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jXr-5k-4mT" secondAttribute="bottom" id="82E-eX-AK8"/>
                                                        <constraint firstAttribute="trailing" secondItem="srt-yV-MWg" secondAttribute="trailing" constant="16" id="JM1-ah-wdb"/>
                                                        <constraint firstItem="srt-yV-MWg" firstAttribute="leading" secondItem="XbB-NC-4Ns" secondAttribute="leading" id="KuQ-Da-p0g"/>
                                                        <constraint firstItem="jXr-5k-4mT" firstAttribute="leading" secondItem="XbB-NC-4Ns" secondAttribute="leading" id="Sbt-J5-wbQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="jXr-5k-4mT" secondAttribute="trailing" id="Xwg-zL-2fz"/>
                                                        <constraint firstItem="srt-yV-MWg" firstAttribute="top" secondItem="XbB-NC-4Ns" secondAttribute="top" constant="16" id="cSY-6L-uey"/>
                                                        <constraint firstAttribute="bottom" secondItem="srt-yV-MWg" secondAttribute="bottom" constant="16" id="mR9-Rs-VAe"/>
                                                    </constraints>
                                                </view>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-0i-Hsx">
                                                    <rect key="frame" x="0.0" y="53.5" width="398" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2N-6a-zlI">
                                                            <rect key="frame" x="0.0" y="16" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kw0-fa-vaR">
                                                            <rect key="frame" x="0.0" y="51.5" width="398" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="fJS-Q1-2li"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Kw0-fa-vaR" secondAttribute="bottom" id="0Am-XK-ZUw"/>
                                                        <constraint firstItem="j2N-6a-zlI" firstAttribute="top" secondItem="bbP-0i-Hsx" secondAttribute="top" constant="16" id="7sa-e9-K8P"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kw0-fa-vaR" secondAttribute="trailing" id="RT6-iD-KWn"/>
                                                        <constraint firstAttribute="bottom" secondItem="j2N-6a-zlI" secondAttribute="bottom" constant="16" id="UC0-IC-x3f"/>
                                                        <constraint firstItem="Kw0-fa-vaR" firstAttribute="leading" secondItem="bbP-0i-Hsx" secondAttribute="leading" id="ayX-N3-1Rk"/>
                                                        <constraint firstItem="j2N-6a-zlI" firstAttribute="leading" secondItem="bbP-0i-Hsx" secondAttribute="leading" id="nLd-fA-6Lm"/>
                                                        <constraint firstAttribute="trailing" secondItem="j2N-6a-zlI" secondAttribute="trailing" constant="16" id="qpw-lU-nzs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bbP-0i-Hsx" secondAttribute="trailing" id="Qyk-Wl-iHN"/>
                                                <constraint firstAttribute="trailing" secondItem="XbB-NC-4Ns" secondAttribute="trailing" id="sWj-5r-b4P"/>
                                                <constraint firstItem="bbP-0i-Hsx" firstAttribute="leading" secondItem="hf6-K0-LEd" secondAttribute="leading" id="wJd-35-lMs"/>
                                                <constraint firstItem="XbB-NC-4Ns" firstAttribute="leading" secondItem="hf6-K0-LEd" secondAttribute="leading" id="xhD-EJ-r66"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hf6-K0-LEd" secondAttribute="trailing" id="C7G-aj-R3s"/>
                                        <constraint firstItem="kwj-9i-7Pr" firstAttribute="leading" secondItem="1q8-H0-ccD" secondAttribute="leading" constant="16" id="FGV-to-34V"/>
                                        <constraint firstItem="hf6-K0-LEd" firstAttribute="leading" secondItem="1q8-H0-ccD" secondAttribute="leading" constant="16" id="RXO-Fr-tLd"/>
                                        <constraint firstItem="kwj-9i-7Pr" firstAttribute="top" secondItem="1q8-H0-ccD" secondAttribute="top" id="Y2g-Bz-SIx"/>
                                        <constraint firstAttribute="trailing" secondItem="kwj-9i-7Pr" secondAttribute="trailing" id="kjF-Qi-Buh"/>
                                        <constraint firstAttribute="bottom" secondItem="hf6-K0-LEd" secondAttribute="bottom" constant="10" id="s8C-Qo-9SK"/>
                                        <constraint firstItem="kwj-9i-7Pr" firstAttribute="top" secondItem="hf6-K0-LEd" secondAttribute="bottom" id="yOt-cJ-klJ"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="Zju-uw-JHI" id="nRf-tY-2B3"/>
                                    <outlet property="delegate" destination="Zju-uw-JHI" id="RtB-qM-Tmj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Dr-jD-F2w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="GameDetailsVC"/>
                        <constraints>
                            <constraint firstItem="1Dr-jD-F2w" firstAttribute="trailing" secondItem="7f0-3c-BEp" secondAttribute="trailing" id="ARd-fp-FNW"/>
                            <constraint firstItem="1Dr-jD-F2w" firstAttribute="bottom" secondItem="7f0-3c-BEp" secondAttribute="bottom" id="EGg-I4-u3N"/>
                            <constraint firstItem="7f0-3c-BEp" firstAttribute="top" secondItem="1Dr-jD-F2w" secondAttribute="top" id="FB4-uV-1Xp"/>
                            <constraint firstItem="7f0-3c-BEp" firstAttribute="leading" secondItem="1Dr-jD-F2w" secondAttribute="leading" id="KxN-F1-RSw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g2y-T8-vHi">
                        <barButtonItem key="rightBarButtonItem" id="7Hl-qr-YST">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="KHp-QR-ReB">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="favourite"/>
                                <state key="normal" title="Favourite"/>
                                <connections>
                                    <action selector="favouriteButtonTapped:" destination="Zju-uw-JHI" eventType="touchUpInside" id="Hsn-E6-pA4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favouriteButton" destination="KHp-QR-ReB" id="2d5-kM-0Qq"/>
                        <outlet property="img" destination="mMH-1F-Fk9" id="coC-kr-J8k"/>
                        <outlet property="redditView" destination="XbB-NC-4Ns" id="Too-b9-s6i"/>
                        <outlet property="tableView" destination="7f0-3c-BEp" id="cWh-js-bfN"/>
                        <outlet property="titleLabel" destination="prn-RD-5UH" id="kMS-Wf-ll3"/>
                        <outlet property="websiteView" destination="bbP-0i-Hsx" id="WOK-gK-ewf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8B-7f-1BG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497.1014492753625" y="-113.16964285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IPz-kg-Keu">
            <objects>
                <tabBarController id="moS-Wv-fuJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zx7-jy-jiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0VA-Od-2um" kind="relationship" relationship="viewControllers" id="wCH-TC-IDo"/>
                        <segue destination="1fk-Hu-ao5" kind="relationship" relationship="viewControllers" id="KSU-kw-MQ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l9-Uc-cQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074" y="-113"/>
        </scene>
        <!--Games-->
        <scene sceneID="ftK-SB-COa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0VA-Od-2um" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="games-icon" id="wks-aR-V5n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jhE-5n-dVU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LAg-OH-AwD" kind="relationship" relationship="rootViewController" id="pOl-YS-Loc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOm-Js-QNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="-419.19642857142856"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="MJt-jx-QFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1fk-Hu-ao5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="favourites-icon" id="ocC-sK-f0x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6D7-BS-Oxg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NkN-33-kXH" kind="relationship" relationship="rootViewController" id="hLl-ru-eM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAg-jv-gFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourites-icon" width="27" height="26"/>
        <image name="games-icon" width="42" height="28"/>
        <namedColor name="table-bg">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="0.92000001668930054" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
